[gd_scene load_steps=5 format=3 uid="uid://bhtvlkbyk24sr"]

[ext_resource type="Script" uid="uid://hxf4wgim0rp4" path="res://SnailRoot.gd" id="1_03g26"]
[ext_resource type="Texture2D" uid="uid://cptm68w4cavrr" path="res://temp_snail.png" id="2_insh8"]
[ext_resource type="Texture2D" uid="uid://cudf3jpxwjikm" path="res://temp_snail_2.png" id="3_4w31b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58xrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_insh8")
}, {
"duration": 1.0,
"texture": ExtResource("3_4w31b")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="SnailRoot" type="Node2D"]
script = ExtResource("1_03g26")

[node name="Snail" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_58xrm")
animation = &"walk"
